{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [
    "random.assignee"
  ],
  "extends": [
    "config:recommended",
    "group:linters",
    "group:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(deps)",
    ":semanticCommitScope(package)",
    ":rebaseStalePrs"
  ],
  "baseBranch": ["feature/bb"],
  "reviewers": [
    "random.reviewer"
  ],
  "commitMessagePrefix": "PRE-fix-1: ",
  "npmrc": "registry=https://private.registry.com",
  "timezone": "Europe/Zurich",
  "branchNameStrict": true,

  "semanticCommits": "enabled",
  "vulnerabilityAlerts": {
    "enabled": true
  },

  "ignorePaths": [
    "**/ignore/ignore-this-folder/**",
    "**/ignore/ignore-this-folder-as-well/**"
  ],

  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin"
      ],
      "groupSlug": "all-minor-patch-pin",
      "groupName": "all non-major dependencies",
      "automerge": true
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "registryUrls": [
        "https://private.artifactory.com/artifactory/api/npm/private-npm/"
      ]
    },
    {
      "matchPackageNames": [
        "@company/private_package"
      ],
      "groupName": "company/private_package"
    }
  ]

}
